<!DOCTYPE html>
<html lang="en-US" id="blog-html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RK</title>
	<link rel="shortcut icon" href="images/icon.png" type="image/png">
	<link rel="stylesheet" id="themeStyles-css" href="css/style.css" type="text/css" media="all">
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/functions.js"></script>  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	<style type="text/css">
		body,html{
			margin:0;padding:0;color:#FFF;
		}

		#landing{
			display:table;width:100%;overflow:hidden;height:100%
		}
		#getstarted {
			position: absolute;
			  top: 90%;
			  left: 75%;
		}
		.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.loader {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url('images/loading_animation.gif') center no-repeat #FFF;
		}
	</style>
</head>

<body>
	<div class="loader"></div>
	
	<div id="landing" class="section main-block" style="background: url('images/image.jpg')">
		<video id="landing-video" preload="auto" loop="loop" muted="muted">
			If You see this text, it means that You have a very bad browser =(
		</video>
	</div>
		
	<div class="overlay" style="background: #FFF; opacity: 0.2"></div>
		
	<div id="getstarted">
		<div>
			<a href="https://vk.com/id229109332">
				<div class="central-button" style="background: rgba(255, 255, 255, 0.298039);">
					<div class="overlay" style="color: rgb(0, 0, 0); height: 0px; background: rgb(255, 255, 255);">Let's be Friends =)</div>
							get started
				</div>
			</a>
		</div>
	</div>
</body>
</html>